<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pallet">
    <static>true</static>

    <!-- The model's internal geometry is centered at its origin -->
    <link name="pallet_link">
      <collision name="collision">
        <geometry>
          <box><size>1.2 0.8 0.15</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>1.2 0.8 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
