<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pallet_camera_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Camera stand at origin -->
    <include>
      <uri>model://camera_stand</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Pallet 2m in front of the stand -->
    <include>
      <uri>model://pallet</uri>
      <pose>2 0 0.075 0 0 0</pose>
    </include>

  </world>
</sdf>

<!-- <?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pallet_camera_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="pallet">
      <static>true</static>
      <pose>2 0 0.075 0 0 0</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera_stand">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="stand_link">
        <collision name="stand_collision">
          <geometry>
            <box><size>0.4 0.4 0.8</size></box>
          </geometry>
        </collision>

        <visual name="stand_visual">
          <geometry>
            <box><size>0.4 0.4 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <sensor name="front_camera" type="camera">
          <pose>0 0 1.0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>50</far>
            </clip>
          </camera>

          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <robotNamespace>/demo</robotNamespace>
            <cameraName>front_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>front_camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf> -->
